#include "playlist.h"

int main() {
    List L;
    createList(L);

    infotype lagu;
    address P;

    lagu = {"Happy Birthday", "Back Number", 4.18};
    P = alokasi(lagu);
    insertFirst(L, P);

    lagu = {"Dear.My Darling", "Boynextdoor", 1.40};
    P = alokasi(lagu);
    insertFirst(L, P);

    lagu = {"Beautiful Life", "Xdinary Heroes", 4.25};
    P = alokasi(lagu);
    insertLast(L, P);

    lagu = {"Happy Ending", "Back Number", 5.14};
    P = alokasi(lagu);
    insertAfterN(L, P, 3);

    printInfo(L);

    cout << endl;

    deleteByTitle(L, "Beautiful Life");

    cout << endl << "Setelah penghapusan:\n";
    printInfo(L);

    return 0;
}
